/*Create a function that returns the sum of the two lowest positive numbers given an array of minimum 4 integers. No floats or empty arrays will be passed.

For example, when an array is passed like [19, 5, 42, 2, 77], the output should be 7.

[10, 343445353, 3453445, 3453545353453] should return 3453455.

Hint: Do not modify the original array.
*/
long sumTwoSmallestNumbers(std::vector<int> numbers)
{  long sum = 0;
  
   int length = numbers.size();
   long Array[length];
    
    for(int i = 0; i < length; i++)
    {
      Array[i] = numbers[i];
    }
    
    for( int i = 0; i < length; i++)
      { 
        for( int j = i+1; j < length; j++)
        {
           if( Array[i] > Array[j])
           {
             int temp;
             temp = Array[i];
             Array[i] = Array[j];
             Array[j] = temp;
           }   
        }
     
      }
      
    for(int i = 0; i < length; i++)
    {
      std::cout<< Array[i];
      }
      
      sum = Array[0] + Array[1];
      
     
    return sum;
}
